ApplicationControllers/ApplicationSOAP/src/main/resources/lanes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://producingwebservice.com/soap/soapModel/laneModel"
           targetNamespace="http://producingwebservice.com/soap/soapModel/laneModel" elementFormDefault="qualified">

    <xs:element name="ReadLaneRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uuid" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ReadLaneResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="LaneSoap" type="tns:LaneSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="LaneSoap">
        <xs:sequence>
            <xs:element name="uuid" type="xs:string"/>
            <xs:element name="type" type="tns:LANE_TYPE_Soap"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="LANE_TYPE_Soap">
        <xs:restriction base="xs:string">
            <xs:enumeration value="normal"/>
            <xs:enumeration value="premium"/>
            <xs:enumeration value="vip"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>